{
  "name": "Booking",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "teen_user_id": {
      "type": "string"
    },
    "teen_display_name": {
      "type": "string"
    },
    "parent_user_id": {
      "type": "string"
    },
    "buyer_user_id": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "scheduled_start": {
      "type": "string",
      "format": "date-time"
    },
    "address": {
      "type": "string",
      "description": "Buyer address, revealed only when confirmed"
    },
    "notes": {
      "type": "string"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_parent_approval",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled",
        "denied"
      ],
      "default": "pending_parent_approval"
    },
    "price_total": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "net_amount": {
      "type": "number"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "held",
        "released",
        "refunded"
      ],
      "default": "held"
    }
  },
  "required": [
    "teen_user_id",
    "buyer_user_id",
    "price_total"
  ]
}