{
  "name": "Booking",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "teen_user_id": {
      "type": "string"
    },
    "teen_display_name": {
      "type": "string"
    },
    "parent_user_id": {
      "type": "string"
    },
    "buyer_user_id": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "scheduled_start": {
      "type": "string",
      "format": "date-time"
    },
    "address": {
      "type": "string",
      "description": "Buyer address, revealed only when confirmed"
    },
    "notes": {
      "type": "string"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ]
    },
    "tip_amount": {
      "type": "number",
      "default": 0,
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_parent_approval",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled",
        "denied"
      ],
      "default": "pending_parent_approval"
    },
    "price_total": {
      "type": "number"
    },
    "charge_amount": {
      "type": "number",
      "description": "Amount the buyer actually pays after referral credit"
    },
    "platform_fee": {
      "type": "number"
    },
    "net_amount": {
      "type": "number"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "held",
        "released",
        "refunded"
      ],
      "default": "unpaid",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "stripe_session_id": {
      "type": "string",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "teen_user_id",
    "buyer_user_id",
    "price_total"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.teen_user_id": "{{user.id}}"
        },
        {
          "data.parent_user_id": "{{user.id}}"
        },
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.teen_user_id": "{{user.id}}"
        },
        {
          "data.parent_user_id": "{{user.id}}"
        },
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}