{
  "name": "BuyerProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "id_verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "failed"
      ],
      "default": "pending"
    },
    "referral_code": {
      "type": "string",
      "description": "This neighbor's shareable referral code"
    },
    "referral_credit": {
      "type": "number",
      "default": 0,
      "description": "Credit balance auto-applied to the next booking"
    }
  },
  "required": [
    "user_id"
  ]
}