{
  "name": "BuyerProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "id_verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "failed"
      ],
      "default": "pending",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "referral_code": {
      "type": "string",
      "description": "This neighbor's shareable referral code"
    },
    "referral_credit": {
      "type": "number",
      "default": 0,
      "description": "Credit balance auto-applied to the next booking"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}