{
  "name": "EarningsRecord",
  "type": "object",
  "properties": {
    "teen_user_id": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "description": "Gross"
    },
    "net_amount": {
      "type": "number",
      "description": "After platform fee"
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time"
    },
    "tax_year": {
      "type": "number"
    }
  },
  "required": [
    "teen_user_id",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.teen_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "data.app_role": "PARENT"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}