{
  "name": "JobPost",
  "type": "object",
  "properties": {
    "buyer_user_id": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "tutoring",
        "lawn_care",
        "pet_sitting",
        "tech_help",
        "babysitting",
        "car_washing",
        "odd_jobs"
      ]
    },
    "price": {
      "type": "number"
    },
    "price_model": {
      "type": "string",
      "enum": [
        "FIXED",
        "HOURLY"
      ],
      "default": "FIXED"
    },
    "zip": {
      "type": "string"
    },
    "state": {
      "type": "string",
      "description": "US state used for the child labor law compliance check"
    },
    "scheduled_start": {
      "type": "string",
      "format": "date-time"
    },
    "ai_approved": {
      "type": "boolean",
      "default": false,
      "description": "Passed the AI child labor law screening"
    },
    "ai_minimum_age": {
      "type": "number",
      "description": "Minimum teen age allowed under state law per AI screening"
    },
    "ai_law_notes": {
      "type": "string",
      "description": "AI notes on state law conditions (hours, supervision, equipment)"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "assigned",
        "cancelled"
      ],
      "default": "open"
    },
    "assigned_teen_user_id": {
      "type": "string"
    },
    "assigned_teen_name": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    }
  },
  "required": [
    "buyer_user_id",
    "title",
    "category",
    "price",
    "state"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": null,
    "update": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "data.assigned_teen_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}