{
  "name": "JobPost",
  "type": "object",
  "properties": {
    "buyer_user_id": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "minLength": 3,
      "maxLength": 120
    },
    "description": {
      "type": "string",
      "maxLength": 2000
    },
    "category": {
      "type": "string",
      "enum": [
        "tutoring",
        "lawn_care",
        "pet_sitting",
        "tech_help",
        "babysitting",
        "car_washing",
        "odd_jobs"
      ]
    },
    "price": {
      "type": "number",
      "minimum": 1,
      "maximum": 500
    },
    "price_model": {
      "type": "string",
      "enum": [
        "FIXED",
        "HOURLY"
      ],
      "default": "FIXED"
    },
    "zip": {
      "type": "string"
    },
    "is_physical": {
      "type": "boolean",
      "default": true,
      "description": "Whether this job requires being physically present at a location"
    },
    "address": {
      "type": "string",
      "description": "Job site address, revealed to the teen and parent only after the booking is approved"
    },
    "state": {
      "type": "string",
      "description": "US state used for the child labor law compliance check"
    },
    "scheduled_start": {
      "type": "string",
      "format": "date-time"
    },
    "ai_approved": {
      "type": "boolean",
      "default": false,
      "description": "Passed the AI child labor law screening"
    },
    "ai_minimum_age": {
      "type": "number",
      "description": "Minimum teen age allowed under state law per AI screening"
    },
    "ai_law_notes": {
      "type": "string",
      "description": "AI notes on state law conditions (hours, supervision, equipment)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "open",
        "assigned",
        "cancelled"
      ],
      "default": "draft",
      "description": "Draft until the posting fee is paid \u2014 only the server flips it to open",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "assigned_teen_user_id": {
      "type": "string"
    },
    "assigned_teen_name": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "charge_amount": {
      "type": "number",
      "minimum": 0,
      "maximum": 2000,
      "description": "Amount the buyer must pay to hold this job's escrow"
    },
    "platform_fee": {
      "type": "number",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "net_amount": {
      "type": "number",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "held",
        "refunded"
      ],
      "default": "unpaid",
      "description": "Escrow status for the posting fee \u2014 must be held before a teen can accept",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "stripe_session_id": {
      "type": "string",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "buyer_user_id",
    "title",
    "category",
    "price",
    "state"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": null,
    "update": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "data.assigned_teen_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}