{
  "name": "ParentTeenLink",
  "type": "object",
  "properties": {
    "parent_user_id": {
      "type": "string"
    },
    "teen_user_id": {
      "type": "string"
    },
    "teen_profile_id": {
      "type": "string"
    },
    "teen_display_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed"
      ],
      "default": "confirmed"
    },
    "confirmed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "parent_user_id",
    "teen_user_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.parent_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.parent_user_id": "{{user.id}}"
        },
        {
          "data.teen_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.parent_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.parent_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}