{
  "name": "ParentProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "connect_status": {
      "type": "string",
      "enum": [
        "not_setup",
        "active"
      ],
      "default": "not_setup",
      "description": "Payout account (Stripe Connect) status"
    },
    "identity_status": {
      "type": "string",
      "enum": [
        "unverified",
        "processing",
        "verified",
        "failed"
      ],
      "default": "unverified",
      "description": "Stripe Identity verification status"
    },
    "is_identity_verified": {
      "type": "boolean",
      "default": false,
      "description": "Publicly visible flag that the parent passed ID + liveness verification"
    },
    "identity_session_id": {
      "type": "string",
      "description": "Stripe Identity verification session id"
    },
    "id_type": {
      "type": "string",
      "description": "Type of government ID verified, e.g. driving_license"
    },
    "id_number": {
      "type": "string",
      "description": "ID number from the verified document (no raw images stored)"
    },
    "dob": {
      "type": "string",
      "format": "date",
      "description": "Date of birth from the verified ID"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}