{
  "name": "ParentProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "connect_status": {
      "type": "string",
      "enum": [
        "not_setup",
        "pending",
        "active",
        "restricted"
      ],
      "default": "not_setup",
      "description": "Payout account (Stripe Connect) status",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "stripe_connect_account_id": {
      "type": "string",
      "description": "Stripe Connect Express account id \u2014 no raw bank details are ever stored",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "bank_last4": {
      "type": "string",
      "description": "Masked last 4 of the connected bank account (from Stripe)",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "bank_name": {
      "type": "string",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "identity_status": {
      "type": "string",
      "enum": [
        "unverified",
        "processing",
        "verified",
        "failed"
      ],
      "default": "unverified",
      "description": "Identity verification status",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "is_identity_verified": {
      "type": "boolean",
      "default": false,
      "description": "Publicly visible flag that the parent passed ID + liveness verification",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "identity_session_id": {
      "type": "string",
      "description": "Stripe Identity verification session id",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "id_type": {
      "type": "string",
      "description": "Type of government ID verified, e.g. driving_license",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "id_number": {
      "type": "string",
      "description": "ID number from the verified document (no raw images stored)",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "dob": {
      "type": "string",
      "format": "date",
      "description": "Date of birth from the verified ID",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "verified_at": {
      "type": "string",
      "format": "date-time",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}