{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_user_id": {
      "type": "string"
    },
    "referrer_name": {
      "type": "string"
    },
    "code": {
      "type": "string",
      "description": "Referral code that was redeemed"
    },
    "referred_user_id": {
      "type": "string"
    },
    "referred_name": {
      "type": "string"
    },
    "reward_amount": {
      "type": "number",
      "default": 10,
      "description": "Credit each side earns on completion"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending"
    },
    "booking_id": {
      "type": "string",
      "description": "First completed booking that triggered the reward"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "referrer_user_id",
    "referred_user_id"
  ]
}