{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string"
    },
    "reporter_name": {
      "type": "string"
    },
    "subject_id": {
      "type": "string",
      "description": "User being reported"
    },
    "subject_name": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "safety",
        "off_platform",
        "inappropriate",
        "spam",
        "other"
      ]
    },
    "details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "resolved"
      ],
      "default": "open"
    }
  },
  "required": [
    "reporter_id",
    "subject_id",
    "reason"
  ]
}