{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string"
    },
    "reporter_name": {
      "type": "string"
    },
    "subject_id": {
      "type": "string",
      "description": "User being reported"
    },
    "subject_name": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "review_id": {
      "type": "string",
      "description": "Set when this report flags a specific review, so admins can hide it"
    },
    "reason": {
      "type": "string",
      "enum": [
        "safety",
        "off_platform",
        "inappropriate",
        "spam",
        "other"
      ]
    },
    "details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "resolved"
      ],
      "default": "open"
    }
  },
  "required": [
    "reporter_id",
    "subject_id",
    "reason"
  ],
  "rls": {
    "create": {
      "data.reporter_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.reporter_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}