{
  "name": "Review",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "subject_id": {
      "type": "string",
      "description": "User being reviewed"
    },
    "direction": {
      "type": "string",
      "enum": [
        "buyer_to_teen",
        "teen_to_buyer"
      ]
    },
    "rating": {
      "type": "number"
    },
    "text": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "description": "Service category of the booked listing"
    },
    "reply_text": {
      "type": "string",
      "description": "Teen's public reply to the review"
    },
    "reply_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "booking_id",
    "author_id",
    "subject_id",
    "rating"
  ]
}