{
  "name": "Review",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "subject_id": {
      "type": "string",
      "description": "User being reviewed"
    },
    "direction": {
      "type": "string",
      "enum": [
        "buyer_to_teen",
        "teen_to_buyer"
      ]
    },
    "rating": {
      "type": "number"
    },
    "text": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Quick-tag chips selected by the author"
    },
    "category": {
      "type": "string",
      "description": "Service category of the booked listing"
    },
    "reply_text": {
      "type": "string",
      "description": "Teen's public reply to the review"
    },
    "reply_at": {
      "type": "string",
      "format": "date-time"
    },
    "edited_at": {
      "type": "string",
      "format": "date-time",
      "description": "Set when the author edits within the 24h edit window"
    },
    "hidden": {
      "type": "boolean",
      "default": false,
      "description": "Hidden by an admin after a flagged report",
      "rls": {
        "write": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "booking_id",
    "author_id",
    "subject_id",
    "rating"
  ],
  "rls": {
    "create": {
      "data.author_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "data.subject_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}