{
  "name": "SavedTeen",
  "type": "object",
  "properties": {
    "buyer_user_id": {
      "type": "string"
    },
    "teen_user_id": {
      "type": "string"
    },
    "teen_display_name": {
      "type": "string"
    }
  },
  "required": [
    "buyer_user_id",
    "teen_user_id"
  ],
  "rls": {
    "create": {
      "data.buyer_user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.buyer_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}