{
  "name": "SavingsGoal",
  "type": "object",
  "properties": {
    "teen_user_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "emoji": {
      "type": "string"
    },
    "target_amount": {
      "type": "number"
    },
    "saved_amount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed"
      ],
      "default": "active"
    }
  },
  "required": [
    "teen_user_id",
    "name",
    "target_amount"
  ]
}