{
  "name": "TeenProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Owning teen user id"
    },
    "display_name": {
      "type": "string",
      "description": "First name + last initial only"
    },
    "bio": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "age": {
      "type": "number"
    },
    "state": {
      "type": "string",
      "description": "US state code used for the legal work-age eligibility check"
    },
    "eligibility_min_age": {
      "type": "number",
      "description": "Minimum working age in the teen's state per the rules table"
    },
    "zip": {
      "type": "string"
    },
    "service_radius_miles": {
      "type": "number",
      "default": 3
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "avg_rating": {
      "type": "number",
      "default": 0
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "invite_code": {
      "type": "string",
      "description": "Code a parent uses to link"
    },
    "is_available": {
      "type": "boolean",
      "default": true,
      "description": "Available now toggle \u2014 controls visibility in neighbor search"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_parent",
        "active",
        "suspended"
      ],
      "default": "pending_parent"
    }
  },
  "required": [
    "user_id",
    "display_name",
    "date_of_birth"
  ]
}