{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "teen_user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "earning",
        "cashout"
      ]
    },
    "amount": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "occurred_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "teen_user_id",
    "type",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.teen_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}