{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "booking_starting_soon_reminders",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "send_reminders": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendBookingReminders",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Send reminders",
            "description": "Bookings starting soon"
          }
        }
      }
    ]
  },
  "name": "Booking Starting Soon Reminders",
  "description": "Every 15 minutes, notifies teens and buyers whose confirmed booking starts within the next hour.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "*/15 * * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  }
}