{
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "review_reminders",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "send_review_reminders": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendReviewReminders",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Send review reminders",
            "description": "Completed bookings without a review"
          }
        }
      }
    ]
  },
  "name": "Review Reminders",
  "description": "Daily, reminds both parties on a completed booking to leave a review if they haven't within a day.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 12 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  }
}